<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>more</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      h2 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 6vw;
        font-weight: 900;
        text-transform: uppercase;
        background-image: url(https://media.istockphoto.com/id/473665774/photo/west-cemetery-subway-station.jpg?s=2048x2048&w=is&k=20&c=jLucj5Q07ohTQ5PWyej_APgH6fV3REpQDFCRol6Acho=);
        object-fit: contain;
        object-position: center;
        display: inline-block;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .h2-div {
        display: flex;
        justify-content: center;
      }
      .example-div {
        margin: 50px 20px 0px 20px;
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-around; */
        gap: 20px;
      }
      img{
        width: 100px;
        position: absolute;
        top: 0px;
        right: 30%;
      }
      a {
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 1.7vw;
        font-weight: 600;
        background: linear-gradient(to right, purple, darkblue);
        padding: 2px 10px;
        color: whitesmoke;
        cursor: pointer;
      }
      a:hover {
        background: linear-gradient(to right, #7e08d7, #0b4bcd);
      }
    </style>
  </head>
  <body>
    <div class="h2-div"><h2>More</h2></div>
    <img src="Sheryians_logo.webp" alt="">
    <div class="example-div">
      <a href="/example 4/">Exercise 4</a>
      <a href="/example 5/">Exercise 5</a>
      <a href="/Exercise 6/">Exercise 6</a>
      <a href="/Task 1/">Task 1</a>
      <a href="/Task 1-1/">Task 1-1</a>
      <a href="/day9 live project/">Day 9 Task-1</a>
      <a href="/day10 live project task 1/">Day 10 Task-1</a>
      <a href="/day 11 web-Design task 2/">Day 11 Task-2</a>
    </div>
  </body>
</html>
