* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 12px 18px;
}

.box {
    width: 100%;
    height: 40%;
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
}
.first {
    width: 50%;
    height: 350px;
    border-radius: 12px;
    overflow: hidden;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 60%;
}
.second {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9px;
    width: 50%;
}
.second-child {
    /* border: 2px solid darkgoldenrod; */
    border-radius: 12px;
    width: 100%;
    overflow: hidden;
    height: 170px;
}
.second-child img {
    object-position: 0 20%;
}

.child2 img{
    object-position: 0 9%;
}
.child2-2 img{
    object-position: 0 59%;
}
.child2 img{
    object-position: 0 9%;
}
.child2-4 img{
    object-position: 0 41%;
}
.first-2 img{
    object-position: 0 30%;
}

footer{
    margin-top: 65px;
    box-shadow: 0 -2px 16px rgb(192, 229, 255);
    padding: 12px;
    text-align: center;
    font-size: 20px;
    font-family:sans-serif;
}
a {
     text-decoration: none;
     font-size: 15px;
     text-align: center;
}

@media (max-width: 768px) {
    .box {
        flex-direction: column;
    }
    .first, .second {
        width: 100%;

    }
    .second {
        display: flex;
        flex-direction: column;
    }
    .first img {
        object-fit: cover;
        object-position: 80%;
    }
    footer {
        font-size: 3.1vw;
    }
    footer a {
        font-size: 3.2vw;
    }
}