<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 | Ankur bhai live class approach</title>
    <style>
        .images {
            background: wheat;
            height: 100%;
            width: 100%;
            gap: 12px;
            display: grid;
            grid-template-areas: 
            "a"
            "b"
            "c"
            "d"
            "e"
            "f"
            "g"
            "h"
            "i"
            "j"
        }

        @media (min-width: 1024px) {
            .images {
                grid-template-areas: 
            "a a b c"
            "a a d e"
            "f g j j"
            "h i j j";
            }
        }
        img {
            /* border: 2px solid red;
            height: 270px; */
            width: 100%;
            aspect-ratio: 16 / 9;
            object-fit: cover;
        }
        .image-a {
            grid-area: a;
        }
        .image-b {
            grid-area: b;
        }
        .image-c {
            grid-area: c;
        }
        .image-d {
            grid-area: d;
        }
        .image-e {
            grid-area: e;
        }
        .image-f {
            grid-area: f;
        }
        .image-g {
            grid-area: g;
        }
        .image-h {
            grid-area: h;
        }
        .image-i {
            grid-area: i;
        }
        .image-j {
            grid-area: j;
        }
    </style>
</head>
<body>
    <p>Ankur Bhai approach</p>
    <div class="images">
        <img class="image image-a" src="https://images.unsplash.com/photo-1470376619031-a6791e534bf0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img class="image image-b" src="https://images.unsplash.com/photo-1748901999935-2234cfb6d812?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0M3x8fGVufDB8fHx8fA%3D%3D" alt="">
        <img class="image image-c" src="https://plus.unsplash.com/premium_photo-1749565353304-db4858016f43?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img class="image image-d" src="https://plus.unsplash.com/premium_photo-1749544311043-3a6a0c8d54af?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img class="image image-e" src="https://images.unsplash.com/photo-1480109866847-0b432ceb666a?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img class="image image-f" src="https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?q=80&w=1920&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img class="image image-g" src="https://images.unsplash.com/photo-1488161628813-04466f872be2?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img class="image image-h" src="https://images.unsplash.com/photo-1562572159-4efc207f5aff?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img class="image image-i" src="https://images.unsplash.com/photo-1512310604669-443f26c35f52?q=80&w=1934&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img class="image image-j" src="https://images.unsplash.com/photo-1501196354995-cbb51c65aaea?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
</body>
</html>