* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  background: #000;
  color: #fff;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.view-1 {
  padding: 5rem 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  .top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h1 {
      font-size: 2.5rem;

      span {
        color: #ff6347; // Tomato color
      }
    }
  }

  .bottom {
    width: 100%;
    height: 100%;
    .images {
      // background: lightgreen;
      width: 100%;
      height: 350px;
      display: grid;
      grid-template-areas:
        "a a b b"
        "a a b b"
        "a a b b"
        "a a c c"
        "a a c c";
      gap: 1rem;

      .image {
        width: 100%;
        height: 100%;
        // border: 2px solid red;
        border-radius: 1rem;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .img-1 {
        grid-area: a;
        height: 100%;
      }
      .img-2 {
        grid-area: b;
        width: 100%;
        aspect-ratio: 4/3;
      }
      .img-3 {
        grid-area: c;
        aspect-ratio: 16/9;
      }
    }
  }
}

@media (min-width: 1020px) {
  .view-1 {
    flex-direction: row;
    padding: 5rem 3rem;
    .top {
      // border: 2px solid red;
      width: 60%;
      h1 {
        font-size: 5rem;
      }

      p {
        // border: 2px solid red;
        width: 88%;
        font-size: 1.3rem;
      }
    }

    .bottom {
      width: 70%;
      .images {
        height: 100%;
        gap: 2rem;
        grid-template-areas:
        ". . b b"
        "a a b b"
        "a a b b"
        "a a b b"
        "a a c c"
        "a a c c"
        ". . c c";
      }
    }
  }
}
