* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  background: #000;
  color: #fff;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.view-1 {
  padding: 5rem 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}
.view-1 .top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.view-1 .top h1 {
  font-size: 2.5rem;
}
.view-1 .top h1 span {
  color: #ff6347;
}
.view-1 .bottom {
  width: 100%;
  height: 100%;
}
.view-1 .bottom .images {
  width: 100%;
  height: 350px;
  display: grid;
  grid-template-areas: "a a b b" "a a b b" "a a b b" "a a c c" "a a c c";
  gap: 1rem;
}
.view-1 .bottom .images .image {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  overflow: hidden;
}
.view-1 .bottom .images .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.view-1 .bottom .images .img-1 {
  grid-area: a;
  height: 100%;
}
.view-1 .bottom .images .img-2 {
  grid-area: b;
  width: 100%;
  aspect-ratio: 4/3;
}
.view-1 .bottom .images .img-3 {
  grid-area: c;
  aspect-ratio: 16/9;
}

@media (min-width: 1020px) {
  .view-1 {
    flex-direction: row;
    padding: 5rem 3rem;
  }
  .view-1 .top {
    width: 60%;
  }
  .view-1 .top h1 {
    font-size: 5rem;
  }
  .view-1 .top p {
    width: 88%;
    font-size: 1.3rem;
  }
  .view-1 .bottom {
    width: 70%;
  }
  .view-1 .bottom .images {
    height: 100%;
    gap: 2rem;
    grid-template-areas: ". . b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c" ". . c c";
  }
}/*# sourceMappingURL=style.css.map */